# frame

./: .gitignore  README.md  pom.xml
init/mysql/: smallbird.sql
src/main/java/io/smallbird/: AdminApplication.java
src/main/java/io/smallbird/common/annotation/: DataFilter.java  Dictionary.java  SysLog.java
src/main/java/io/smallbird/common/aop/: ConsoleLogAspect.java
src/main/java/io/smallbird/common/aspect/: DataFilterAspect.java  SysLogAspect.java
src/main/java/io/smallbird/common/config/: CommonConfig.java  DbConfig.java  FilterConfig.java  FreemarkerConfig.java  HttpsClientRequestFactory.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/smallbird/common/exception/: GeneralRuntimeException.java  GeneralRuntimeExceptionHandler.java
src/main/java/io/smallbird/common/model/: BaseEntity.java  BasePageQuery.java  BaseResp.java  CommonDict.java  DetailResp.java  DictionaryService.java  EhcacheService.java  PageListResp.java
src/main/java/io/smallbird/common/utils/: AccountValidatorUtil.java  Base64ImgUtil.java  CloseUtil.java  CodeConstant.java  Constant.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  HttpRequestUtil.java  HttpToolkit.java  IPUtils.java  JwtHelper.java  MsgUtils.java  MyX509TrustManager.java  PageUtils.java  Query.java  RandomCharsUtils.java  Result.java  SerializableUtils.java  SpringContextUtils.java  Util.java  WeChatUtils.java  WeatherUtil.java
src/main/java/io/smallbird/common/validator/: ValidatorUtils.java
src/main/java/io/smallbird/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/io/smallbird/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/io/smallbird/modules/job/config/: ScheduleConfig.java
src/main/java/io/smallbird/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/io/smallbird/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/io/smallbird/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/io/smallbird/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/io/smallbird/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/io/smallbird/modules/job/task/: ITask.java  RunTask.java
src/main/java/io/smallbird/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
src/main/java/io/smallbird/modules/pc/controller/: WeatherController.java
src/main/java/io/smallbird/modules/pc/vo/: WeatherVo.java
src/main/java/io/smallbird/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysGeneratorController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysMessageController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/io/smallbird/modules/sys/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysFileDao.java  SysLogDao.java  SysMenuDao.java  SysMessageDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserSessionDao.java
src/main/java/io/smallbird/modules/sys/dto/: ModifySysUserDto.java  OpenIdDto.java  PcLoginDto.java  RoleAndMenuDto.java  SysRoleMenuDto.java  TelNoLoginDto.java  UpdatePhoneDto.java
src/main/java/io/smallbird/modules/sys/entity/: ColumnEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysFileEntity.java  SysLogEntity.java  SysMenuEntity.java  SysMessageEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserSessionEntity.java  TableEntity.java  UserSessionEntity.java
src/main/java/io/smallbird/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysMessageService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserSessionService.java
src/main/java/io/smallbird/modules/sys/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysGeneratorService.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysMessageServiceImpl.java  (+6 more)
src/main/java/io/smallbird/modules/sys/shiro/: DataBaseSessionDao.java  DefaultHeaderSessionManager.java  MyModularRealmAuthenticator.java  ShiroAuthorUtils.java  ShiroTag.java  ShiroUtils.java  TelephoneNumVerificationCodeRealm.java  TelephoneNumVerificationCodeShopRealm.java  UserNamePasswordTelphoneToken.java  UserNamePwdRealm.java
src/main/java/io/smallbird/modules/sys/vo/: PermListVo.java  RegisterVo.java  SysRoleMenuVo.java
src/main/java/io/smallbird/modules/wx/controller/: WxAuthInfoController.java
src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml  ehcache.xml  generator.properties  logback-spring.xml
src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/statics/js/: common.js  index.js
src/main/resources/statics/js/modules/sys/: user.js
src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/templates/: index.html  index1.html  login.html  main.html
src/main/resources/templates/modules/sys/: generator.html  user.html
